{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 82,
      "versionNonce": 26112802,
      "isDeleted": false,
      "id": "OR_KxWvKphRzscTxf6gfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 783,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 145,
      "height": 0,
      "seed": 1125800127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046750275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ]
      ],
      "index": "Zp",
      "frameId": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 2065647614,
      "isDeleted": false,
      "id": "f6jLJepf009v3qGpRYX1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 778,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 131,
      "height": 20,
      "seed": 1551245585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046750275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -20
        ]
      ],
      "index": "Zq",
      "frameId": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1062715106,
      "isDeleted": false,
      "id": "rjVhp3V5YF4W0Xftp88oi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.610241176789,
      "y": 881.0041463704597,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 127,
      "height": 23,
      "seed": 1940840159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046750275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -23
        ]
      ],
      "index": "Zr",
      "frameId": null
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1046099518,
      "isDeleted": false,
      "id": "OhL8V_M1zdndZqJnimYnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 709.3153087503284,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "width": 132.02499074759305,
      "height": 76.2246639478808,
      "seed": 2006534655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046738742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.02499074759305,
          -76.2246639478808
        ]
      ],
      "index": "Zs",
      "frameId": null
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 339334306,
      "isDeleted": false,
      "id": "eXus_HdNCGvzW2P5_fCFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 630.3153087503284,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 146.1397274573419,
      "height": 38.550326799712366,
      "seed": 975921073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046738742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.1397274573419,
          -38.550326799712366
        ]
      ],
      "index": "Zt",
      "frameId": null
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1148501630,
      "isDeleted": false,
      "id": "aCMIGLfZfO79Kj5vT-W3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 587.3153087503284,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 130,
      "height": 27,
      "seed": 1048993631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046738742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -27
        ]
      ],
      "index": "Zu",
      "frameId": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 2031808610,
      "isDeleted": false,
      "id": "G2f4_QXiXSrTafgWa6t72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 672,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 136,
      "height": 9,
      "seed": 252728529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046738742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -9
        ]
      ],
      "index": "Zv",
      "frameId": null
    },
    {
      "id": "53RoJSjaqy5iha9Yf9-bS",
      "type": "line",
      "x": 916.8865039907294,
      "y": 116.41066659735591,
      "width": 0,
      "height": 846.964493515676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1868819518,
      "version": 641,
      "versionNonce": 2125041790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763046212113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          846.964493515676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVMyR2d0rwTRGU43AWOQJ",
      "type": "line",
      "x": 623.6664957619303,
      "y": 193.51511302378287,
      "width": 0,
      "height": 770.1586461893621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1571503294,
      "version": 404,
      "versionNonce": 800118114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763046243305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          770.1586461893621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OXOfTvnHZXwJEE0J8RrT8",
      "type": "line",
      "x": 771.6128702392539,
      "y": 153.6863664217849,
      "width": 3.1115804978772985,
      "height": 809.7907320854356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 453547426,
      "version": 571,
      "versionNonce": 1461651262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763046247939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1115804978772985,
          809.7907320854356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WO9UlcQkH_RbcLs67oM8-",
      "type": "line",
      "x": 488.75074027455065,
      "y": 256.7469265042666,
      "width": 5.684341886080802e-14,
      "height": 706.6757481904456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 450683070,
      "version": 164,
      "versionNonce": 1271982434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763046227185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          706.6757481904456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1428739198,
      "isDeleted": false,
      "id": "ztpJibgJq1uRHp5KpLnp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 293,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 124.0919780457009,
      "height": 71.64453692895847,
      "seed": 1515910929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.0919780457009,
          71.64453692895847
        ]
      ],
      "index": "a0",
      "frameId": null
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 232471138,
      "isDeleted": false,
      "id": "s5zTYaEo4wGgPAAvbyTZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 221,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 141.12177826491074,
      "height": 37.81346652052679,
      "seed": 1909170193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.12177826491074,
          37.81346652052679
        ]
      ],
      "index": "a1",
      "frameId": null
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1012241598,
      "isDeleted": false,
      "id": "Tf1c6L2iXPcLE7Wtvx99F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 370,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 139.32402885326974,
      "height": 80.43876556301842,
      "seed": 1915219825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.32402885326974,
          80.43876556301842
        ]
      ],
      "index": "a2",
      "frameId": null
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 218734114,
      "isDeleted": false,
      "id": "uDRdmlYniBuSr84HVNqY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 631,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 149.5188925819407,
      "height": 40.063466520526845,
      "seed": 106171409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.5188925819407,
          40.063466520526845
        ]
      ],
      "index": "a3",
      "frameId": null
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 856848318,
      "isDeleted": false,
      "id": "LUGaDQTwXo_sexyd97o3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9935930151269,
      "y": 787,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 156.45960096274166,
      "height": 91.48299419707826,
      "seed": 997184177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046359514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.45960096274166,
          91.48299419707826
        ]
      ],
      "index": "a4",
      "frameId": null
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 674597346,
      "isDeleted": false,
      "id": "w55oREksHqWz3pNCKGkU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 182,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 140,
      "height": 13,
      "seed": 1412215793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          13
        ]
      ],
      "index": "a5",
      "frameId": null
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1193934142,
      "isDeleted": false,
      "id": "09wrpMV-dLlsGR8XbuCCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 261,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 139,
      "height": 28,
      "seed": 329842303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          28
        ]
      ],
      "index": "a6",
      "frameId": null
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 376307106,
      "isDeleted": false,
      "id": "f0biVdS7roy_8Aq7mELHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 369,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 143,
      "height": 24,
      "seed": 626117535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          24
        ]
      ],
      "index": "a7",
      "frameId": null
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1303618942,
      "isDeleted": false,
      "id": "Z14JglE95f_5Xl6szVbSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 450,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 146,
      "height": 46,
      "seed": 479194175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          46
        ]
      ],
      "index": "a8",
      "frameId": null
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1424095586,
      "isDeleted": false,
      "id": "okKHR06LnD4Ej7_ADFKf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 591,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 137,
      "height": 27,
      "seed": 1494267135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          27
        ]
      ],
      "index": "a9",
      "frameId": null
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1566459326,
      "isDeleted": false,
      "id": "gOycayaHqjNAOclJzhh0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 671,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 134,
      "height": 46,
      "seed": 362378847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          46
        ]
      ],
      "index": "aA",
      "frameId": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1658879266,
      "isDeleted": false,
      "id": "v2YFejXGnHc43tW6GD7Zs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 782,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 134,
      "height": 32,
      "seed": 865522801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          32
        ]
      ],
      "index": "aB",
      "frameId": null
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 390782462,
      "isDeleted": false,
      "id": "Oka0pTcDDwzZpJHEVNUaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 883,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 130,
      "height": 47,
      "seed": 1985707697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          47
        ]
      ],
      "index": "aC",
      "frameId": null
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2111342818,
      "isDeleted": false,
      "id": "5rfSpxlzA8ZWCIW2UqYLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 710,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 128.3060796608387,
      "height": 74.07754963085063,
      "seed": 62478207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.3060796608387,
          74.07754963085063
        ]
      ],
      "index": "aD",
      "frameId": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1566121122,
      "isDeleted": false,
      "id": "BnPOjzvSQdzA-BqVEBc_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 513,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 122.9195276765517,
      "height": 197.510562332743,
      "seed": 652657809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.9195276765517,
          197.510562332743
        ]
      ],
      "index": "aF",
      "frameId": null
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1221916478,
      "isDeleted": false,
      "id": "rROS3o3ov-Rev8E_VWDCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 507,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 120.98651497465937,
      "height": 209.55479096680295,
      "seed": 1401107263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046654726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.98651497465937,
          -209.55479096680295
        ]
      ],
      "index": "aH",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 131,
      "versionNonce": 5778722,
      "isDeleted": false,
      "id": "JLiZVI54HnMVjUMFJwVhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1273494330154,
      "y": 621.2014613269023,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 1166507665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046767182,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 122,
      "versionNonce": 1520604094,
      "isDeleted": false,
      "id": "GahCSIRaG6iNf5l9zjFY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 699.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 379713311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046316998,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1817054306,
      "isDeleted": false,
      "id": "vRjaJvwbjpImdHtTFDpPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9761478528843,
      "y": 221.5763356993026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#8cd000",
      "width": 84.94000244140625,
      "height": 25,
      "seed": 227955665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1763046254989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Person",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 909728638,
      "isDeleted": false,
      "id": "u-Zs8nSZ5hPVezCeCGEZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.529539324907,
      "y": 293.8398431744365,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 128.962812921102,
      "height": 74.45671475544958,
      "seed": 5417183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046780682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.962812921102,
          -74.45671475544958
        ]
      ],
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1353769662,
      "isDeleted": false,
      "id": "_QZ1IuV3GLXPvp3gXU_u0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6928037090222,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d77d00",
      "width": 93.75999450683594,
      "height": 25,
      "seed": 1497329105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1763046254989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Person",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1765450594,
      "isDeleted": false,
      "id": "DDbJY5aK4zh2PLM5cBJpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.529539324907,
      "y": 220.31530875032843,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 142.17081637058743,
      "height": 38.094555433772314,
      "seed": 1940341841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046780682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.17081637058743,
          -38.094555433772314
        ]
      ],
      "index": "aT",
      "frameId": null
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1472019390,
      "isDeleted": false,
      "id": "EJfdgh8EpuMikDz6E2KdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.073438574341,
      "y": 366.8439895448962,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 146.45610075056595,
      "height": 0.004146370459693571,
      "seed": 774877809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046780682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.45610075056595,
          -0.004146370459693571
        ]
      ],
      "index": "aU",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 518979518,
      "isDeleted": false,
      "id": "3YPVVh93H2-KLCtr6oWtM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 358.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 941989631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046808837,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 1919299070,
      "isDeleted": false,
      "id": "BqEEEIgttlXMgCfTWql8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1796863488728,
      "y": 579.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 1882286943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046767182,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 148,
      "versionNonce": 1116535550,
      "isDeleted": false,
      "id": "LhTF2IYHeDRZjI2VGVxP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1896961504704,
      "y": 771.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 510700945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046758660,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2056513314,
      "isDeleted": false,
      "id": "bLhQcZnmRr2AOJ9sCjMjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.529539324907,
      "y": 180.31530875032843,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 144.48780366869528,
      "height": 38.44744111674237,
      "seed": 802109809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046780682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.48780366869528,
          -38.44744111674237
        ]
      ],
      "index": "af",
      "frameId": null
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 375067646,
      "isDeleted": false,
      "id": "4Er0C8i8pvngraBxQFanf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.529539324907,
      "y": 257.3153087503284,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 138,
      "height": 24,
      "seed": 1392774015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046780682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -24
        ]
      ],
      "index": "ag",
      "frameId": null
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 863986594,
      "isDeleted": false,
      "id": "b4uoeecpnFKop-Tj-4e5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 368.3153087503284,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 138,
      "height": 29,
      "seed": 1662657681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046804501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -29
        ]
      ],
      "index": "ah",
      "frameId": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1988288098,
      "isDeleted": false,
      "id": "L1bAWxPLfy5Vg2gMFJsQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 451.3153087503284,
      "strokeColor": "#267326",
      "backgroundColor": "#8cd000",
      "width": 142,
      "height": 14,
      "seed": 445857745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046813937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -14
        ]
      ],
      "index": "ai",
      "frameId": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 334454654,
      "isDeleted": false,
      "id": "RfQi_AGHEwRHw6lOFtHCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 388,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "width": 17.84000015258789,
      "height": 25,
      "seed": 868529183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1763046654726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".5",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 534919870,
      "isDeleted": false,
      "id": "X8u5qB81t3QINytQ5iaav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.07999992370605,
      "y": 599.5,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 17.84000015258789,
      "height": 25,
      "seed": 1423905919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".5",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ao",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 837959998,
      "isDeleted": false,
      "id": "SF8FR1SgcTyFHGaAjVvxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 184.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 424695807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046479315,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 333,
      "versionNonce": 1582728930,
      "isDeleted": false,
      "id": "ziskUbAuCC7Vk66r5fEju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.028970629176,
      "y": 274.8720449378248,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 22.526047466592676,
      "height": 24.802266030994804,
      "seed": 241018993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046469204,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 236,
      "versionNonce": 1263559458,
      "isDeleted": false,
      "id": "XmVMcugzQfQwQKGTvRQjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 329.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 776349297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DXiEpweRfeT_OLKZgeldG",
          "type": "arrow"
        }
      ],
      "updated": 1763046808838,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 1124119102,
      "isDeleted": false,
      "id": "uywaYCMMPRKvQtK4I8Srb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 384.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 882402289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046491616,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 990388642,
      "isDeleted": false,
      "id": "M8j8eC15tiR_dmT9-i3pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 427.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 86215697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vzuh3eUfYIYUjbuWuI4F5",
          "type": "arrow"
        }
      ],
      "updated": 1763046819984,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 231,
      "versionNonce": 1898723106,
      "isDeleted": false,
      "id": "-B7N6WZWW77EKbH3aC-ZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 550.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1872889873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 200,
      "versionNonce": 1893349602,
      "isDeleted": false,
      "id": "SEb29wlj8wZnbEhJ1dIrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1796863488728,
      "y": 550.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 1456657329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046767182,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 222,
      "versionNonce": 1463923454,
      "isDeleted": false,
      "id": "Ypy_gx_B9YUJIRn7VAIPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 608.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 1074027377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046496413,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 244,
      "versionNonce": 1269546558,
      "isDeleted": false,
      "id": "2U8YRnzorS4a_kblSNOxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1796863488728,
      "y": 653.029539324907,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 1659877791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046767182,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 2032306174,
      "isDeleted": false,
      "id": "JOvwuPkrHmOXDm1NaCgLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 704.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 2000787185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046516784,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 229,
      "versionNonce": 890420194,
      "isDeleted": false,
      "id": "_qOoYsDlkXIERMp07GhHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1896961504704,
      "y": 748.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 58699423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046758660,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 230,
      "versionNonce": 1020749950,
      "isDeleted": false,
      "id": "eV2nvHgjkWLvJE_o2lxlG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 805.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 444534943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046372543,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 1735453502,
      "isDeleted": false,
      "id": "WJ1LJVXeqwkGd1B8pOvRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1896961504704,
      "y": 848.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 1804782289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046758660,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1082403582,
      "isDeleted": false,
      "id": "AIgNDAoAhrFtjMAXLrF2p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3845846162037,
      "y": 499.2646774711294,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1466250911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046963112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b06",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 473661922,
      "isDeleted": false,
      "id": "DCoPLg5RY5vA2Ni3KfmkF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5472177089703,
      "y": 932.8098172761579,
      "strokeColor": "#0fa5d750",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 303600721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b07",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 2023720254,
      "isDeleted": false,
      "id": "GEn7-11WpNWeVCFVsm9yC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8533213168055,
      "y": 230.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1836085439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b08",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 116716962,
      "isDeleted": false,
      "id": "7Kn_zeScS5MuX9r6YLOM4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5836129789006,
      "y": 858.8098172761578,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1524305681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b09",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1194863998,
      "isDeleted": false,
      "id": "DXiEpweRfeT_OLKZgeldG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0263283937097,
      "y": 338.80981727615784,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 162910463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XmVMcugzQfQwQKGTvRQjs",
        "focus": -0.020019234088648002,
        "gap": 14.64878549374743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0A",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 164229474,
      "isDeleted": false,
      "id": "bS4yiP7SuvwxVCr1SdtT6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9078474990697,
      "y": 814.8098172761578,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 260934417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0B",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1158794686,
      "isDeleted": false,
      "id": "vzuh3eUfYIYUjbuWuI4F5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0005500479274,
      "y": 436.80981727615773,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1748773201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M8j8eC15tiR_dmT9-i3pf",
        "focus": -0.020019234088659976,
        "gap": 14.630557450637058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0C",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 671708450,
      "isDeleted": false,
      "id": "ztq-rindbbssOiVxKyXHs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8722702693241,
      "y": 138.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 216604031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0D",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1330472446,
      "isDeleted": false,
      "id": "WZvnOXU1utWglrrDrtCCA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5483205287576,
      "y": 558.809817276158,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 971355903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0E",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 589463778,
      "isDeleted": false,
      "id": "bHZ4_-7rJ7ft5W2OlQbY9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6676935188145,
      "y": 195.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 803496977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0F",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1995175486,
      "isDeleted": false,
      "id": "_9y8e-5qs1C62YxgJzorv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4589549158932,
      "y": 713.8098172761578,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 946106303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0G",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 916722850,
      "isDeleted": false,
      "id": "CXacqXF2pSK9f1PP1LPKq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.178486776133,
      "y": 291.8098172761577,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1362402719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0H",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 80641662,
      "isDeleted": false,
      "id": "sNKaOrZ7IRYe1ooFRkZNS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.57696976908,
      "y": 751.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1663568735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0I",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1413296226,
      "isDeleted": false,
      "id": "Kpv_J-Ra7gYzDZfqEpu6x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.505013090153,
      "y": 397.8098172761579,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1750413471,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0J",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2109079230,
      "isDeleted": false,
      "id": "84YmyYdqX5wg9GCtpOEn7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.252771419282,
      "y": 617.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 663481969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0K",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1606210594,
      "isDeleted": false,
      "id": "lIsI3qrgF8rYH_5SU3XVt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4283148083882,
      "y": 666.1616759151221,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1290611103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046022834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ],
      "index": "b0L",
      "frameId": null
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2035429410,
      "isDeleted": false,
      "id": "qk7EJlta1ofoPnxw6sPCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6848297043736,
      "y": 122.30149623975552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d77d00",
      "width": 93.13992309570312,
      "height": 25,
      "seed": 550886654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1763046254989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Person",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0O",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 541186814,
      "isDeleted": false,
      "id": "qdHtxrJ20Pnxd2HNybeQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0192044931979,
      "y": 89.89132993026942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d77d00",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 968398434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1763046254989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Person",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0P",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 166,
      "versionNonce": 1429810466,
      "isDeleted": false,
      "id": "9dr_sF9XKw6G1DPStZYvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4576096313618,
      "y": 775.5041463704597,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 117871295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046348230,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 212,
      "versionNonce": 404041214,
      "isDeleted": false,
      "id": "RzmiEEDtyFPsfftxum9u4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5173102010532,
      "y": 868.6043839807066,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 1333269439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046348230,
      "link": null,
      "locked": false,
      "index": "b0R",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 265,
      "versionNonce": 26949858,
      "isDeleted": false,
      "id": "hVomxrQ_Ez0xw84aW-_eD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 919.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 729995537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046348230,
      "link": null,
      "locked": false,
      "index": "b0S",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 47691262,
      "isDeleted": false,
      "id": "N0nKZjWx_VlUYndvq_gJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2609599517668,
      "y": 357.1468337917118,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 619316465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046416479,
      "link": null,
      "locked": false,
      "index": "b0T",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 179,
      "versionNonce": 696091682,
      "isDeleted": false,
      "id": "tkCo8vAcrtSbFzegqTdqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6263633266071,
      "y": 441.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 699227729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046422849,
      "link": null,
      "locked": false,
      "index": "b0U",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1400766398,
      "isDeleted": false,
      "id": "_s5YQHHvhsTqH6BdIbnRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 487.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 1871026975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046429904,
      "link": null,
      "locked": false,
      "index": "b0V",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 170,
      "versionNonce": 1789376098,
      "isDeleted": false,
      "id": "Qdue58g-vVC4JnH3WOKQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 248.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 1925172401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046473836,
      "link": null,
      "locked": false,
      "index": "b0W",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 145784802,
      "isDeleted": false,
      "id": "tXeAIHrLh9gcsw9SD9DUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 662.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "width": 19,
      "height": 19,
      "seed": 1043649521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046506554,
      "link": null,
      "locked": false,
      "index": "b0X",
      "frameId": null
    },
    {
      "id": "Sq4xQ2wclWwvpw6kSPcmV",
      "type": "arrow",
      "x": 528.8721648584263,
      "y": 365.42946181053884,
      "width": 27.956448374879983,
      "height": 61.5561186066667,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 70931106,
      "version": 220,
      "versionNonce": 1097026018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763046699569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.576854816258333,
          -29.25337555679289
        ],
        [
          -9.62000261515118,
          -44.71659908177702
        ],
        [
          -27.956448374879983,
          -61.5561186066667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a0Qud4d1CDvoA8FSE8iu5",
        "focus": -0.022108480250470786,
        "gap": 8.96949928767719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yaY50Sp4k8QNyuTKXA6it",
      "type": "text",
      "x": 496.37716108429186,
      "y": 367.78215400788525,
      "width": 95.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2110530210,
      "version": 78,
      "versionNonce": 230585826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763046632347,
      "link": null,
      "locked": false,
      "text": "grn = G9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grn = G9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFxQRJrXvTZh8tTgoI0i3",
      "type": "text",
      "x": 341.7920135347508,
      "y": 697.2309844995693,
      "width": 118.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d77d00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1031615074,
      "version": 128,
      "versionNonce": 1435819810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763046865708,
      "link": null,
      "locked": false,
      "text": "orange = G8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orange = G8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 1441440702,
      "isDeleted": false,
      "id": "YNuttXj9kLuAZ-OPSKTQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.19883904434994,
      "y": 504.56912898227233,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19.95972358196007,
      "height": 20.607870086011598,
      "seed": 152634623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046697019,
      "link": null,
      "locked": false,
      "index": "b0e",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 677152190,
      "isDeleted": false,
      "id": "a0Qud4d1CDvoA8FSE8iu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.17857396517877,
      "y": 285.1819573971242,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 1944575025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Sq4xQ2wclWwvpw6kSPcmV",
          "type": "arrow"
        }
      ],
      "updated": 1763046704797,
      "link": null,
      "locked": false,
      "index": "b0g",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 146,
      "versionNonce": 1222460990,
      "isDeleted": false,
      "id": "i8QqSet9BrPykaWjBaIcU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 210.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 1964702719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046795592,
      "link": null,
      "locked": false,
      "index": "b0h",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 165,
      "versionNonce": 858768546,
      "isDeleted": false,
      "id": "dCYy-MTzxplwSKPjcxYJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 171.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 589770399,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046795592,
      "link": null,
      "locked": false,
      "index": "b0i",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 198,
      "versionNonce": 739626622,
      "isDeleted": false,
      "id": "5gc6DA2bBW8ot-GNxnNHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5,
      "y": 131.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 723235999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046795592,
      "link": null,
      "locked": false,
      "index": "b0j",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 601022562,
      "isDeleted": false,
      "id": "iQbJOG9hzvp96MpcKoP2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 221.5,
      "strokeColor": "#267326",
      "backgroundColor": "#267326",
      "width": 19,
      "height": 19,
      "seed": 1645521311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763046795592,
      "link": null,
      "locked": false,
      "index": "b0k",
      "frameId": null
    },
    {
      "id": "Oe-_IC1Q8pR0gjZviYf4p",
      "type": "text",
      "x": 961.2714546976781,
      "y": 458.77749592304156,
      "width": 304.7745580551998,
      "height": 96.61074211164568,
      "angle": 0,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1668363390,
      "version": 295,
      "versionNonce": 2049685666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763047104657,
      "link": null,
      "locked": false,
      "text": "Wahrscheinlichkeit fr\nG9, G8, G8, G8 =\n= .5 * .5 * .5 * .5 = .5^4",
      "fontSize": 25.76286456310551,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wahrscheinlichkeit fr\nG9, G8, G8, G8 =\n= .5 * .5 * .5 * .5 = .5^4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDGAJQ1DSn9PejJq0wNQ1",
      "type": "line",
      "x": 1362.9975032546997,
      "y": 463.708026985047,
      "width": 68.43917684497524,
      "height": 536.3674732695555,
      "angle": 0,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 609455166,
      "version": 431,
      "versionNonce": 840528894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763047017640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.243002330244735,
          0.8049846631845412
        ],
        [
          56.17864120570357,
          25.713067799028295
        ],
        [
          50.760475203500164,
          61.51940483644694
        ],
        [
          34.39761387684575,
          132.5593013624799
        ],
        [
          26.79670099946884,
          201.77250192205577
        ],
        [
          23.82444993540298,
          243.36853634468605
        ],
        [
          34.70722336268591,
          265.59849742801214
        ],
        [
          62.95908894560375,
          269.3292917323864
        ],
        [
          36.82804834069134,
          273.29229315114094
        ],
        [
          21.781027328857817,
          288.8037283917348
        ],
        [
          17.83350638439515,
          344.84304532881026
        ],
        [
          26.579974359380685,
          412.1057061275927
        ],
        [
          42.69514809736302,
          522.4505268810386
        ],
        [
          18.99454195629596,
          536.3674732695555
        ],
        [
          -5.480087899371483,
          530.1443226041675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QsVERjOH2sffkG76OFwSQ",
      "type": "text",
      "x": 1442.491766681223,
      "y": 686.1406708221838,
      "width": 351.10858154296875,
      "height": 96.61074211164565,
      "angle": 0,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#267326",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 413890594,
      "version": 445,
      "versionNonce": 1903376334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763214650448,
      "link": null,
      "locked": false,
      "text": "Wahrscheinlichkeit fr\neinen hell- oder dunkelblauen\n Pfad = p-Wert = 5 * .5^4",
      "fontSize": 25.76286456310551,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wahrscheinlichkeit fr\neinen hell- oder dunkelblauen\n Pfad = p-Wert = 5 * .5^4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}