{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Mh--vrCpDUkagn7MAAEUr",
      "type": "arrow",
      "x": 391.8196105957031,
      "y": 447.9752502441406,
      "width": 371.64923278063657,
      "height": 0.8821716308593182,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1813559252,
      "version": 420,
      "versionNonce": 1279466068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.64923278063657,
          0.8821716308593182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_xUd8Rn425XtYnrtYJJC",
      "type": "text",
      "x": 647.7407836914062,
      "y": 455.1464538574219,
      "width": 100.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1861224532,
      "version": 245,
      "versionNonce": 1624335596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "text": "Münzwürfe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Münzwürfe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7VbazXrLRIPqouHkyA9h",
      "type": "arrow",
      "x": 425.7877502441406,
      "y": 480.17578125,
      "width": 0,
      "height": 349.8470153808594,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1706011988,
      "version": 94,
      "versionNonce": 1528082388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -349.8470153808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Hyr-pC_jAuQy0Omevhh9",
      "type": "text",
      "x": 451.2199401855469,
      "y": 126.32810974121094,
      "width": 59.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 422102252,
      "version": 421,
      "versionNonce": 296609644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "text": "#Kopf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Kopf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4faPGw3CB8Zy8ztmZGBc",
      "type": "line",
      "x": 450.1783447265625,
      "y": 150.47850036621094,
      "width": 63.984344482421875,
      "height": 0.126953125,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1278390228,
      "version": 477,
      "versionNonce": 370644308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.984344482421875,
          0.126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6KEnKdjw7uWr0CztYCK9L",
      "type": "text",
      "x": 449.72169494628906,
      "y": 151.53318786621094,
      "width": 59.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 403832276,
      "version": 461,
      "versionNonce": 685119980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "text": "#Zahl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Zahl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_BRqzXEWXiDXLEMYWGSa",
      "type": "line",
      "x": 414.12762451171875,
      "y": 172.9654998779297,
      "width": 10.624969482421875,
      "height": 0.465484619140625,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1524142548,
      "version": 115,
      "versionNonce": 178375380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.624969482421875,
          0.465484619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xst_EBQDYEDBq-fI9_ieF",
      "type": "text",
      "x": 396.7024841308594,
      "y": 164.23828125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1553560044,
      "version": 46,
      "versionNonce": 1096023148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oCu-BC583mX_kNlfady4",
      "type": "line",
      "x": 412.5716598353349,
      "y": 296.126953125,
      "width": 10.624969482421875,
      "height": 0.465484619140625,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1669155028,
      "version": 218,
      "versionNonce": 726224980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.624969482421875,
          0.465484619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_oJq5P6zOTcngP8zmKgAZ",
      "type": "text",
      "x": 392.14651945447554,
      "y": 285.3997344970703,
      "width": 17.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 402984532,
      "version": 156,
      "versionNonce": 82939628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "text": ".5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yCMwJTVRI3mVnEpvUZVh",
      "type": "line",
      "x": 455.0330331749567,
      "y": 448.9163531121495,
      "width": 301.7976318405666,
      "height": 203.74998474121094,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 300255084,
      "version": 905,
      "versionNonce": 669263316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.46484375,
          -151.73828125
        ],
        [
          52.97528076171875,
          -203.74998474121094
        ],
        [
          84.32293701171875,
          -154.94140625
        ],
        [
          113.21612548828125,
          -139.69400024414062
        ],
        [
          151.34112548828125,
          -134.67446899414062
        ],
        [
          177.01824951171875,
          -143.66534423828125
        ],
        [
          201.86846923828125,
          -153.09243774414062
        ],
        [
          222.71484375,
          -146.77081298828125
        ],
        [
          243.7109375,
          -151.21743774414062
        ],
        [
          262.88552209523573,
          -157.297295154113
        ],
        [
          283.0529291140658,
          -158.12632075466348
        ],
        [
          301.7976318405666,
          -157.4613652827842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBauiiEg2d4Sk3EVAfGDC",
      "type": "line",
      "x": 438.2616882324219,
      "y": 296.2369689941406,
      "width": 456.57485379749494,
      "height": 0.05492069337992689,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1465274708,
      "version": 374,
      "versionNonce": 1413009772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192637198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.57485379749494,
          0.05492069337992689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WwmRjqEyydDzCsrV4TkIm",
      "type": "text",
      "x": 774.2688210568691,
      "y": 273.6052495750792,
      "width": 137.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 777740908,
      "version": 340,
      "versionNonce": 1282535458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763192743427,
      "link": null,
      "locked": false,
      "text": "»faire Münze«",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "»faire Münze«",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}